{
  "name": "use-haptic",
  "version": "1.1.2",
  "description": "Hooks for Haptic Feedback for mobile web",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["/src", "/dist", "/README.md", "/LICENSE"],
  "license": "MIT",
  "keywords": ["react-hooks", "react", "haptic", "vibration"],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/posaune0423/use-haptic.git"
  },
  "author": "Asuma Yamada(@posaune0423)",
  "bugs": {
    "url": "https://github.com/posaune0423/use-haptic/issues"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
